Question-1
1)For the given JSON iterate over all for loops (for, for in, for of, forEach)

a)for loop

var arr = [ 
{"id":"1", "name": "Apple"}, 
{"id":"2", "name": "Orange"},
{"id":"3", "name": "mango"}
];
    
for(var i = 0; i < arr.length; i++){
  var obj = arr[i];
  for (var key in obj){
    var value = obj[key];
    console.log(key + ": " + value);
  }
}


b) for in loop

var person = {fname:"Mouleswaran", lname:"B", age:26};
var text = "";
var x;
for (x in person) {
  text += person[x] + " ";
}
console.log(text);


c) for of loop

var mycars = [{name:'Audi'}, {name:'BMW'}];

for (var car of mycars) 
{
  console.log(car.name);
}


d) forEach

const arr = ["1", "2", "3"];
 arr.forEach((element) => {
    console.log(element);
});